# KORA_CONTROLLER

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/rimp/rild/com/android/android_joystick_controler_test/: BluetoothJoystickControlsFragment.java  Dpad.java  Joystick.java  JoystickViewImpl.java  MainActivity.java  RealJoystickController.java
app/src/main/java/rimp/rild/com/android/android_joystick_controler_test/entity/: Dpad.java  Joystick.java
app/src/main/java/rimp/rild/com/android/android_joystick_controler_test/util/: RealJoystickController.java
app/src/main/res/drawable/: ic_down.xml  ic_left.xml  ic_right.xml  ic_up.xml  round_button.xml
app/src/main/res/layout/: activity_joystick_view_activity.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-port/: activity_video.xml  activity_video_layout_ptz_buttons.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
