<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mRelativeLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ru.avpower.avpturelpro.ui.tod.GStreamerSurfaceView
        android:id="@+id/surface_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal" />

    <ru.avpower.avpturelpro.ui.video.view.reticle.ReticleView
        android:id="@+id/vReticleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <include layout="@layout/activity_video_layout_controls_right" />

    <include layout="@layout/activity_video_layout_controls_bottom" />

    <include layout="@layout/activity_video_layout_controls_left" />

    <ProgressBar
        android:id="@+id/mPB"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/mRecorderTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12.5dp"
        android:layout_marginBottom="18dp"
        android:drawableLeft="@drawable/red"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/batteryInfoFragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
